

Синтаксис триггеров:
  примеры
  avg(http.simple.time, 5m) < 200ms
  http.simple.time  < 200ms
  avg(http.simple.time, 5m) < 200ms && http.simple.status = 200
  avg(http.simple.time, 5m, 1d) - avg(http.simple.time, 5m) < 20ms

Приоритет операторов:
1. /, *
2. - + 
3. < > = >= <= !=
4. ! && ||
5. функции


  Триггер → True | False
  Логические функции верхнего уровня
  !, &&, ||      - не, и, или
  >, <, =, !=    - больше, меньше, равно, не равно


  Функция(Имя_счетчика, параметры через запятую)  - валидный если результат Bool
  Функция(Имя_счетчика, параметры через запятую)   


