-- Initial gns.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fixmon

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              chemist

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          chemistmail@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network
build-type:          Custom

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable fixmon
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs 
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, DeriveDataTypeable, TemplateHaskell, QuasiQuotes, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       transformers, conduit, network-conduit, directory, test-framework, test-framework-hunit, test-framework-quickcheck2, QuickCheck, HUnit, base >=4.6 && <4.7, attoparsec >=0.10 && <0.11, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, text >=0.11 && <0.12, time >=1.4 && <1.5, yaml >=0.8 && <0.9, http-types >=0.8 && <0.9, cron >=0.1 && <0.2, peggy >=0.3 && <0.4, HsSyck >=0.51 && <0.52, ListLike, mtl, distributed-process, syb, binary, network-transport-tcp, text-binary, network-transport, distributed-static, unordered-containers, vector, vector-binary-instances, scotty, network
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable test
  Hs-Source-Dirs:       src/Test, src
  Main-Is:              Main.hs

  Build-Depends:        base >= 4.6 && < 4.7, peggy, binary, text, containers, ListLike, mtl, text-binary, cron, test-framework, test-framework-hunit, test-framework-quickcheck2,HUnit, QuickCheck, vector, unordered-containers, ghc
  Ghc-Options:          -Wall

  default-language:    Haskell2010
