
name:                fixmon
version:             0.1.0.0
synopsis:            Monitoring tools           
description:         Fixmon        
license:             BSD3          
license-file:        LICENSE
author:              Alexey Smirnov
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Network           
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.12

executable server
  main-is:             Server.hs            
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, GADTs, ExistentialQuantification, FlexibleInstances, DeriveGeneric, DeriveDataTypeable, RankNTypes, ScopedTypeVariables, MultiParamTypeClasses, FlexibleContexts, QuasiQuotes, StandaloneDeriving
  build-depends:       base >=4.6 && <4.7, 
                       containers >=0.5 && <0.6, 
                       text >=0.11 && <0.12, 
                       text-binary,
                       mtl >=2.1 && <2.2, 
                       vector >=0.10 && <0.11, 
                       vector-binary-instances == 0.2.*,
                       network >=2.4 && <2.5, 
                       network-conduit >=1.0 && <1.1, 
                       yaml >=0.8 && <0.9, 
                       bytestring >=0.10 && <0.11, 
                       conduit >=1.0 && <1.1, 
                       transformers >=0.3 && <0.4, 
                       binary >=0.6.4 && <0.8, 
                       cereal >=0.4 && <0.5, 
                       attoparsec >=0.11 && <0.12, 
                       time >=1.4 && <1.5, 
                       directory >=1.2 && <1.3, 
                       http-types >=0.8 && <0.9, 
                       unordered-containers >=0.2 && <0.3, 
                       network-transport,
                       network-transport-tcp,
                       distributed-process>=0.5.0 && <0.6,
                       distributed-process-platform,
                       cron == 0.2.*,
                       wai == 2.1.*,
                       warp == 2.1.*,
                       wai-extra,
                       wai-middleware-static,
                       peggy == 0.3.*,
                       ListLike
  hs-source-dirs:      src
  default-language:    Haskell2010

executable agent
  main-is: Agent.hs
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && <0.6, 
                       unordered-containers >=0.2 && <0.3, 
                       bytestring >=0.10 && <0.11, 
                       yaml >=0.8 && <0.9, 
                       network >=2.4 && <2.5, 
                       time >=1.4 && <1.5, 
                       vector >=0.10 && <0.11, 
                       vector-binary-instances == 0.2.*,
                       network-transport,
                       network-transport-tcp,
                       attoparsec >=0.11 && <0.12, 
                       distributed-process>=0.5.0 && <0.6,
                       distributed-process-platform,
                       transformers >=0.3 && <0.4, 
                       mtl >=2.1 && <2.2, 
                       text >=0.11 && <0.12, 
                       text-binary,
                       -- binary >=0.5 && <0.6, 
                       binary >=0.6.4 && <0.8, 
                       cron == 0.2.*,
                       lens >= 4.1,
                       wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:           exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7,
                       peggy == 0.3.*,
                       binary >=0.6.4 && <0.8, 
                       text >=0.11 && <0.12, 
                       text-binary,
                       time >=1.4 && <1.5, 
                       mtl >=2.1 && <2.2, 
                       containers >=0.5 && <0.6, 
                       unordered-containers >=0.2 && <0.3, 
                       vector >=0.10 && <0.11, 
                       vector-binary-instances == 0.2.*,
                       yaml >=0.8 && <0.9, 
                       cron == 0.2.*,
                       test-framework-quickcheck2,
                       test-framework, 
                       test-framework-hunit, 
                       test-framework-quickcheck2,
                       HUnit, 
                       QuickCheck,
                       ListLike

source-repository head
  type: git
  branch: master
  location: https://github.com/chemist/fixmon.git
