
name:                fixmon
version:             0.1.0.0
synopsis:            Monitoring tools           
description:         Fixmon        
license:             BSD3          
license-file:        LICENSE
author:              Alexey Smirnov
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Network           
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.12

executable server
  main-is:             Server.hs            
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, GADTs, ExistentialQuantification, FlexibleInstances, DeriveGeneric, DeriveDataTypeable, RankNTypes, ScopedTypeVariables, MultiParamTypeClasses, FlexibleContexts, QuasiQuotes, StandaloneDeriving
  build-depends:       base >=4.6 && <5, 
                       containers , 
                       text , 
                       text-binary,
                       mtl , 
                       vector , 
                       vector-binary-instances ,
                       network , 
                       network-conduit , 
                       yaml , 
                       bytestring , 
                       conduit , 
                       transformers , 
                       binary , 
                       cereal , 
                       attoparsec , 
                       time ,
                       directory , 
                       http-types , 
                       unordered-containers , 
                       network-transport,
                       network-transport-tcp,
                       distributed-process,
                       distributed-process-platform,
                       cron ,
                       wai,
                       warp,
                       wai-extra,
                       scientific,
                       wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:   -Wall -threaded -O2 -rtsopts

executable agent
  main-is: Agent.hs
  build-depends:       base >=4.6 && <5,
                       containers , 
                       unordered-containers , 
                       bytestring , 
                       yaml , 
                       network , 
                       time , 
                       vector , 
                       vector-binary-instances ,
                       network-transport,
                       network-transport-tcp,
                       attoparsec , 
                       distributed-process,
                       distributed-process-platform,
                       transformers , 
                       mtl , 
                       text , 
                       text-binary,
                       -- binary >=0.5 && <0.6, 
                       binary , 
                       cron ,
                       lens ,
                       scientific,
                       wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:           exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5,
                       binary >=0.6.4 && <0.8, 
                       text >=0.11 && <0.12, 
                       text-binary,
                       time >=1.4 && <1.5, 
                       mtl >=2.1 && <2.2, 
                       containers >=0.5 && <0.6, 
                       unordered-containers >=0.2 && <0.3, 
                       vector >=0.10 && <0.11, 
                       vector-binary-instances == 0.2.*,
                       yaml >=0.8 && <0.9, 
                       cron == 0.2.*,
                       test-framework-quickcheck2,
                       test-framework, 
                       test-framework-hunit, 
                       test-framework-quickcheck2,
                       HUnit, 
                       scientific,
                       attoparsec , 
                       QuickCheck

source-repository head
  type: git
  branch: master
  location: https://github.com/chemist/fixmon.git
